-1 "\033[2J";
A:B:0;
r:{y*0+til 1+7h$div[x;y]};
j:r[6.28;0.07];
i:r[6.28;0.02];
/ jj:flip count[i]#enlist j;
/ ii:count[j]#enlist i;
jj:count[i]#enlist j;
ii:flip count[j]#enlist i;
(l;d):cos@/:(ii;jj);
(c;f):sin@/:(ii;jj);
h:2+d;
while[1b;
    b:1760#" ";
    e:sin A;
    g:cos A;
    D:1%(c*h*e)+(f*g)+5;
    m:cos B;
    n:sin B;
    t:(c*h*g)-f*e;
    x:`int$40+30*D*((l*h*m)-t*n);
    y:`int$12+15*D*((l*h*n)+t*m);
    o:`int$x+80*y;
    N:`int$8*((((f*e)-c*d*g)*m)-(c*d*e)-(f*g)-l*d*n);
    cond:(22>y)*(y>0)*(x>0)*(80>x);
    os:group raze[cond*o];
    locs:{x?max x}each value raze[cond*D]@os;
    Ns:{x@y}'[value raze[N]@os;locs];
    b[key os]:".,-~:;=!*#$@"{(x>0)*x}Ns;
    0N!max Ns;
    -1 "\033[H";
    -1@80 cut b;
    A+:0.04;
    B+:0.02];
